<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bernhardwebstudio.shadowtravelor.ImproveActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="From"
                android:inputType="textPostalAddress"
                android:text="Au ZH" />

            <EditText
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/from"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="To"
                android:inputType="textPostalAddress"
                android:text="ETH" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/to"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <DatePicker
                    android:id="@+id/date_picker"
                    android:layout_width="match_parent"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:spinnersShown="true"
                    android:layout_weight="4"
                    android:layout_height="wrap_content" />

                <TimePicker
                    android:id="@+id/time_picker"
                    android:timePickerMode="spinner"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/arrival_time"
                android:text="@string/arrival_time"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout"
                android:backgroundTint="@color/sbb_red"
                android:textColor="@android:color/white"
                android:text="@string/search" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
